{
  "name": "mcp-google",
  "version": "1.0.0",
  "description": "Google Sheets / Docs / Drive MCP Server for Claude Code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "auth": "node auth.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "express": "^5.2.1",
    "open": "^11.0.0"
  }
}
